# Server Config
SERVER_ADDR=8080
SERVER_SHUTDOWN_TIMEOUT=10s
SERVER_VERSION=0.1.0
SERVER_ADMIN_INIT_PASSWORD=ptZmQNRfr8HSBrhGgzYvDSFRfaVktAbfh25KIA2hEywPPIx2hB
# Database Config
POSTGRES_DRIVER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=hack_portal
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tokyo
POSTGRES_CONNECT_TIMEOUT=10s
POSTGRES_CONNECT_WAIT_TIME=10s
POSTGRES_CONNECT_ATTEMPTS=3
# Database Connection Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_NAME=0
REDIS_CONNECT_TIMEOUT=10s
REDIS_CONNECT_WAIT_TIME=10s
REDIS_CONNECT_ATTEMPTS=3
# CloudFlare Bucket Config 
BUCKETS_ENDPOINT=r2.cloudflarestorage.com
BUCKETS_ACCOUNT_ID=
BUCKETS_ACCESS_KEY_ID=
BUCKETS_ACCESS_KEY_SECRET=
CLOUDFLARE_BUCKET=
BUCKETS_EXPIRED=
# NewRelic 
NEWRELIC_APPLICATION_NAME=
NEWRELIC_LICENSE_KEY=