DB_DRIVER=postgres
DB_SOURSE=postgresql://root:postgres@localhost:5432/hackhack?sslmode=disable
SERVER_PORT=0.0.0.0:8080
BASE_PATH=https://firebasestorage.googleapis.com/v0/b/hackthon-geek-v6.appspot.com/o/