DB_DRIVER=postgres
DB_SOURCE=postgresql://root:postgres@localhost:5432/hackhack?sslmode=disable
SERVER_PORT=0.0.0.0:8080
BASE_PATH=https://firebasestorage.googleapis.com/v0/b/hack-portal-7c3d8.appspot.com/o/
CONTEXT_TIMEOUT=5
TOKEN_DURATION=7
TOKEN_SYMMETRIC_KEY=abcdefghijabcdefghijabcdefghijab
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE=