apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackhack-backend
data:
  registriesSkippingTagResolving: harbor.seaffood.com
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: hackhack-backend
  template:
    metadata:
      labels:
        app: hackhack-backend
    spec:
      containers:
      - image: harbor.seaffood.com/hackhack/hackhack-backend@sha256:aba75dd2afec1d310f2c5e2a2d916608735ac1c4bfa495f674f76c9064e4f391
        name: hackhack-backend
      imagePullSecrets:
      - name: harbor
